$sun-light-color: rgb(245, 238, 102)
$sun-color: rgb(255, 254, 237)
$sky-light-color: rgb(160, 216, 247)
$sky-color: rgb(49, 106, 178)
$shadow-color: rgba(0, 8, 37, .42)
$petal-color: rgb(250,241,164)